# spring-boot-source-study

./: .gitignore  README.md
010-spring-boot/: pom.xml
010-spring-boot/applicationListenerDemo/src/main/java/com/allen/spring/src/learning/applicationListener/: ApplicationListenerDemo.java
010-spring-boot/applicationRunnerDemo/src/main/java/com/allen/spring/src/learning/applicationRunner/: DemoApplication.java
010-spring-boot/commandLineRunnerDemo/src/main/java/com/allen/spring/src/learning/commandLineRunner/: CommandLineRunnerDemo1.java
010-spring-boot/flywayAutoconfigurationDemo/src/main/resources/db/migration/: V1.02__insert_data.sql
010-spring-boot/importSelector/: pom.xml
010-spring-boot/importSelector/fileStoreDemo/: pom.xml
010-spring-boot/importSelector/fileStoreDemo/src/main/java/com/api/demo/: DemoApplication.java  MyCommandLineRunner.java
010-spring-boot/importSelector/fileStoreService/: pom.xml
010-spring-boot/importSelector/fileStoreService/src/main/java/com/allen/selector/config/: AliyunFileConfig.java
010-spring-boot/importSelector/fileStoreService/src/main/java/com/allen/selector/selector/: EnableFileStore.java  FileStoreSelector.java
010-spring-boot/importSelector/fileStoreService/src/main/java/com/allen/selector/service/: AliyunFileStoreImpl.java  FileStore.java
010-spring-boot/myAutoConfiguration/: pom.xml
010-spring-boot/myAutoConfiguration/spring-boot-starter-weather/: pom.xml
010-spring-boot/myAutoConfiguration/spring-boot-starter-weather/src/main/java/com/allen/spring/src/learning/weather/: WeatherAutoConfiguration.java  WeatherService.java  WeatherServiceImpl.java
010-spring-boot/myAutoConfiguration/testWeatherService/src/main/java/com/allen/spring/src/learning/myweather/: WeatherController.java
010-spring-boot/springApplicationRunListenerDemo/: pom.xml
010-spring-boot/springApplicationRunListenerDemo/src/main/java/com/allen/spring/src/learning/springApplicationRunListener/: DemoApplication.java  SpringApplicationRunListenerDemo.java
020-netty-未开始/: .gitignore
dubbo/: .gitignore
netty/: .gitignore
spring-boot/applicationListenerDemo/: pom.xml
spring-boot/applicationRunnerDemo/: pom.xml
spring-boot/commandLineRunnerDemo/: pom.xml
spring-boot/flywayAutoconfigurationDemo/: pom.xml
spring-boot/flywayAutoconfigurationDemo/src/main/resources/: application.properties
spring-boot/flywayAutoconfigurationDemo/src/main/resources/db/migration/: V1.00__init_table.sql
spring-boot/myAutoConfiguration/spring-boot-starter-weather/: pom.xml
spring-boot/myAutoConfiguration/testWeatherService/: pom.xml
spring-boot/myAutoConfiguration/testWeatherService/src/main/java/com/allen/spring/src/learning/myweather/: DemoApplication.java  GetWeatherRunner.java
spring-boot/myAutoConfiguration/testWeatherService/src/main/resources/: application.properties
(+7 files in other folders)
